<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1320.0" style="-fx-background-color: #03002c;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.viewcontroller.HomeScreenController">
   <children>
      <AnchorPane prefHeight="100.0" prefWidth="1320.0" style="-fx-background-color: #bb0029;">
         <children>
            <Label layoutX="39.0" layoutY="22.0" prefHeight="55.0" prefWidth="198.0" style="-fx-font-weight: bold;" text="CineSys" textFill="#f2e8c6">
               <font>
                  <Font name="Arial" size="48.0" />
               </font>
            </Label>
            <Label layoutX="262.0" layoutY="42.0" style="-fx-font-weight: bold;" text="Controle de Sessões de Cinema" textFill="#f2e8c6">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <Label layoutX="1044.0" layoutY="38.0" style="-fx-font-weight: bold;" text="Administrador" textFill="#f2e8c6">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="67.0" fitWidth="74.0" layoutX="1181.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/img/usuario.png" />
               </image>
            </ImageView>
            <Button layoutX="1255.0" layoutY="25.0" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="52.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fx:id="closeButton" fitHeight="50.0" fitWidth="59.0" layoutX="1256.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/img/sair.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="43.0" layoutY="177.0" prefHeight="43.0" prefWidth="311.0" style="-fx-font-weight: bold;" text="Funcionalidades" textFill="#f2e8c6">
         <font>
            <Font name="Arial" size="38.0" />
         </font>
      </Label>
      <HBox layoutX="28.0" layoutY="276.0" prefHeight="101.0" prefWidth="1262.0" style="-fx-spacing: 20;">
         <children>
            <Button fx:id="buttonControleDeFilmes" mnemonicParsing="false" onAction="#openMovieControl" prefHeight="120.0" prefWidth="300.0" style="-fx-background-color: #bb0029; -fx-font-weight: bold;" text="Controle de Filmes" textFill="#f2e8c6">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/img/filme_fita.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="buttonControleDeSessoes" mnemonicParsing="false" onAction="#openSessionControl" prefHeight="120.0" prefWidth="300.0" style="-fx-background-color: #F58414; -fx-font-weight: bold;" text="Controle de Sessões" textFill="#f2e8c6">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/img/calendario_sessoes.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="buttonVenderIngresso" mnemonicParsing="false" onAction="#openSessionControl" prefHeight="120.0" prefWidth="300.0" style="-fx-background-color: #bb0029; -fx-font-weight: bold;" text="Vender Ingresso&#10;(Selecione a sessão)" textAlignment="CENTER" textFill="#f2e8c6">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/img/vender.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="buttonCadastrarCliente" mnemonicParsing="false" onAction="#openClientControl" prefHeight="120.0" prefWidth="300.0" style="-fx-background-color: #F58414; -fx-font-weight: bold;" text="Cadastrar cliente" textFill="#f2e8c6">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/img/cadastrar_cliente.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="188.0" layoutY="425.0" prefHeight="102.0" prefWidth="941.0" style="-fx-spacing: 20;">
         <children>
            <Button fx:id="buttonCancelarIngresso" mnemonicParsing="false" onAction="#openPurchaseControl" prefHeight="120.0" prefWidth="300.0" style="-fx-background-color: #bb0029; -fx-font-weight: bold;" text="Cancelar Ingresso&#10;(Selecione a compra)" textAlignment="CENTER" textFill="#f2e8c6">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="88.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/img/cancelar.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="buttonRelatoriosDeOcupaçãoDasSalas" mnemonicParsing="false" onAction="#openOccupationRelatory" prefHeight="120.0" prefWidth="300.0" style="-fx-background-color: #F58414; -fx-font-weight: bold;" text="Relatórios de Ocupação&#10;das salas" textAlignment="CENTER" textFill="#f2e8c6">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="54.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/img/relatorios.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="buttonRelatoriosDeCompras" mnemonicParsing="false" onAction="#openPurchaseRelatory" prefHeight="120.0" prefWidth="300.0" style="-fx-background-color: #bb0029; -fx-font-weight: bold;" text="Relatórios de&#10;Compras" textAlignment="CENTER" textFill="#f2e8c6">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/img/relatorios.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
