<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="720.0" prefWidth="1320.0" style="-fx-background-color: 03002C;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.viewcontroller.RegisterSessionController">
    <AnchorPane maxHeight="720.0" maxWidth="1320.0" minHeight="720.0" minWidth="1320.0" prefHeight="720.0" prefWidth="1320.0" style="-fx-background-color: #03002C;">
        <children>
            <AnchorPane prefHeight="100.0" prefWidth="1320.0" style="-fx-background-color: #F5841A; -fx-background-radius: 2px;">
                <children>

                    <!-- Título -->
                    <Label alignment="CENTER" layoutX="63.0" layoutY="30.0" style="-fx-font-weight: bold;" text="Cadastrar Sessão" textAlignment="CENTER" textFill="WHITE">
                        <font>
                            <Font name="Arial" size="35.0" />
                        </font>
                    </Label>
                </children>
            </AnchorPane>
            <AnchorPane layoutX="105.0" layoutY="160.0" prefHeight="360.0" prefWidth="1142.0" style="-fx-background-color: #F5841A; -fx-background-radius: 6px;">
                <children>

                    <Label alignment="CENTER" layoutX="39.0" layoutY="30.0" style="-fx-font-weight: bold;" text="Preencha todos os campos para cadastro da sessão:" textAlignment="CENTER" textFill="WHITE">
                        <font>
                            <Font name="Arial" size="24.0" />
                        </font>
                    </Label>
                    <TextField fx:id="titleField" layoutX="39.0" layoutY="125.0" opacity="0.52" prefHeight="42.0" prefWidth="318.0" promptText="Ex: 20/06/2025" style="-fx-background-color: #03002C; -fx-background-radius: 5px;">
                        <font>
                            <Font name="Arial" size="12.0" />
                        </font>
                    </TextField>

                    <Label layoutX="385.0" layoutY="95.0" prefHeight="23.0" prefWidth="125.0" style="-fx-text-fill: white; -fx-font-family: Arial;" text="Horário" textFill="WHITE">
                        <font>
                            <Font name="Arial" size="20.0" />
                        </font>
                    </Label>

                    <!-- Linha 1 -->
                    <Label alignment="CENTER" layoutX="39.0" layoutY="95.0" text="Data:" textAlignment="CENTER" textFill="WHITE">
                        <font>
                            <Font name="Arial" size="20.0" />
                        </font>
                    </Label>
                    <TextField fx:id="titleField1" layoutX="384.0" layoutY="125.0" opacity="0.52" prefHeight="43.0" prefWidth="197.0" promptText="Ex: 20:30:00" style="-fx-background-color: #03002C; -fx-background-radius: 5px;">
                        <font>
                            <Font name="Arial" size="12.0" />
                        </font>
                    </TextField>
                    <Label alignment="CENTER" layoutX="37.0" layoutY="209.0" prefHeight="34.0" prefWidth="150.0" text="Nome do filme: " textAlignment="CENTER" textFill="WHITE">
                        <font>
                            <Font name="Arial" size="20.0" />
                        </font>
                    </Label>
                    <Label layoutX="655.0" layoutY="209.0" prefHeight="34.0" prefWidth="247.0" style="-fx-text-fill: white; -fx-font-family: Arial;" text="Preço do ingresso: " textFill="WHITE">
                        <font>
                            <Font name="Arial" size="20.0" />
                        </font>
                    </Label>
                    <TextField fx:id="titleField2" layoutX="37.0" layoutY="254.0" opacity="0.52" prefHeight="42.0" prefWidth="546.0" promptText="Jonh Wick" style="-fx-background-color: #03002C; -fx-background-radius: 5px;">
                        <font>
                            <Font name="Arial" size="12.0" />
                        </font>
                    </TextField>
                    <TextField fx:id="titleField21" layoutX="646.0" layoutY="254.0" opacity="0.52" prefHeight="42.0" prefWidth="442.0" promptText="30.0" style="-fx-background-color: #03002C; -fx-background-radius: 5px;">
                        <font>
                            <Font name="Arial" size="12.0" />
                        </font>
                    </TextField>
               <Label layoutX="655.0" layoutY="95.0" prefHeight="23.0" prefWidth="130.0" style="-fx-text-fill: white; -fx-font-family: Arial;" text="Sala: " textFill="WHITE">
                  <font>
                     <Font name="Arial" size="20.0" />
                  </font>
               </Label>
               <TextField fx:id="titleField12" layoutX="645.0" layoutY="125.0" opacity="0.52" prefHeight="43.0" prefWidth="442.0" promptText="Ex: 120 " style="-fx-background-color: #03002C; -fx-background-radius: 5px;">
                  <font>
                     <Font name="Arial" size="12.0" />
                  </font>
               </TextField>
                </children>
            </AnchorPane>
            <Button layoutX="1105.0" layoutY="544.0" mnemonicParsing="false" onAction="#registerSession" prefHeight="43.0" prefWidth="142.0" style="-fx-background-color: #F5841A; -fx-background-radius: 5px; -fx-font-weight: bold;" text="Cadastrar" textFill="WHITE">
                <font>
                    <Font size="18.0" />
                </font></Button>
            <Button layoutX="37.0" layoutY="641.0" mnemonicParsing="false" onAction="#backSessionController" prefHeight="43.0" prefWidth="142.0" style="-fx-background-color: #F5841A; -fx-background-radius: 5px; -fx-font-weight: bold;" text="Voltar" textFill="WHITE">
                <font>
                    <Font name="Arial" size="18.0" />
                </font>
            </Button>
        </children>
    </AnchorPane>
</VBox>
