<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="720.0" maxWidth="1320.0" minHeight="720.0" minWidth="1320.0" prefHeight="720.0" prefWidth="1320.0" style="-fx-background-color: #03002C;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="100.0" prefWidth="1320.0" style="-fx-background-color: #F58414; -fx-background-radius: 2px;">
         <children>
            <Label alignment="CENTER" layoutX="63.0" layoutY="30.0" style="-fx-font-weight: bold;" text="Vender  ingresso para “Filme 1”" textAlignment="CENTER" textFill="#f2e8c4" wrapText="false">
               <font>
                  <Font name="Arial" size="35.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="72.0" layoutY="125.0" text="Selecione a sessão: *" textFill="#f2e8c6">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="214.0" layoutY="171.0" text="23/09 - 08:00                            Assentos: 112/200" textFill="#f2e8c6">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="214.0" layoutY="215.0" text="23/09 - 15:00                            Assentos: 35/150" textFill="#f2e8c6">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="214.0" layoutY="259.0" text="23/09 - 15:00                            Assentos: 35/150" textFill="#f2e8c6">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <RadioButton layoutX="67.0" layoutY="171.0" mnemonicParsing="false" text="Sala 2" textFill="#f58414">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="radio" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="67.0" layoutY="215.0" mnemonicParsing="false" text="Sala 3" textFill="#f58414" toggleGroup="$radio">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="67.0" layoutY="259.0" mnemonicParsing="false" text="Sala 2" textFill="#f58414" toggleGroup="$radio">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </RadioButton>
      <AnchorPane layoutX="67.0" layoutY="323.0" prefHeight="209.0" prefWidth="832.0" style="-fx-background-color: #F58414; -fx-background-radius: 6px;">
         <children>
            <Label alignment="CENTER" layoutX="39.0" layoutY="30.0" style="-fx-font-weight: bold;" text="Preencha os campos:" textAlignment="CENTER" textFill="#f2e8c4">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="39.0" layoutY="95.0" style="&#10;" text="Nome do Cliente: * " textAlignment="CENTER" textFill="#f2e8c4" wrapText="false">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="338.0" layoutY="95.0" style="&#10;" text="Método de Pagamento:" textAlignment="CENTER" textFill="#f2e8c4" wrapText="false">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <TextField layoutX="39.0" layoutY="125.0" opacity="0.52" prefHeight="41.0" prefWidth="265.0" style="-fx-background-color: #03002C; -fx-background-radius: 5px;">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <TextField layoutX="338.0" layoutY="125.0" opacity="0.52" prefHeight="41.0" prefWidth="265.0" style="-fx-background-color: #03002C; -fx-background-radius: 5px;">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
         </children>
      </AnchorPane>
      <Button layoutX="43.0" layoutY="637.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="142.0" style="-fx-background-color: #F58414; -fx-background-radius: 5px; -fx-font-weight: bold;" text="Voltar" textFill="#f2e8c6">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="703.0" layoutY="557.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="196.0" style="-fx-background-color: #F58414; -fx-background-radius: 5px; -fx-font-weight: bold;" text="Registrar Compra" textFill="#f2e8c6">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
