<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="720.0" maxWidth="1320.0" minHeight="720.0" minWidth="1320.0" prefHeight="720.0" prefWidth="1320.0" style="-fx-background-color: #03002C;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="100.0" prefWidth="1320.0" style="-fx-background-color: #F58414; -fx-background-radius: 2px;">
         <children>
            <Label alignment="CENTER" layoutX="63.0" layoutY="30.0" style="-fx-font-weight: bold;" text="Vender  ingresso para " textAlignment="CENTER" textFill="#f2e8c4" wrapText="false">
               <font>
                  <Font name="Arial" size="35.0" />
               </font>
            </Label>
            <Label fx:id="movieName" alignment="CENTER" layoutX="441.0" layoutY="30.0" prefHeight="41.0" prefWidth="368.0" style="-fx-font-weight: bold;" textAlignment="CENTER" textFill="#f2e8c4" wrapText="false">
               <font>
                  <Font name="Arial" size="35.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="72.0" layoutY="125.0" text="Selecione a sessão: *" textFill="#f2e8c6">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="room2DateTime" layoutX="208.0" layoutY="172.0" prefHeight="25.0" prefWidth="154.0" textFill="#f2e8c6">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="room3DateTime" layoutX="214.0" layoutY="215.0" prefHeight="25.0" prefWidth="154.0" textFill="#f2e8c6">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="room2DateTime2" layoutX="214.0" layoutY="259.0" prefHeight="25.0" prefWidth="154.0" textFill="#f2e8c6">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <RadioButton fx:id="radioRoom2" layoutX="67.0" layoutY="171.0" mnemonicParsing="false" text="Sala 2" textFill="#f58414">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="radio" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radioRoom3" layoutX="67.0" layoutY="215.0" mnemonicParsing="false" text="Sala 3" textFill="#f58414" toggleGroup="$radio">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="radioRoom2_2" layoutX="67.0" layoutY="259.0" mnemonicParsing="false" text="Sala 2" textFill="#f58414" toggleGroup="$radio">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </RadioButton>
      <AnchorPane layoutX="67.0" layoutY="323.0" prefHeight="209.0" prefWidth="832.0" style="-fx-background-color: #F58414; -fx-background-radius: 6px;">
         <children>
            <Label alignment="CENTER" layoutX="39.0" layoutY="30.0" style="-fx-font-weight: bold;" text="Preencha os campos:" textAlignment="CENTER" textFill="#f2e8c4">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="39.0" layoutY="95.0" style="&#10;" text="ID do Cliente: * " textAlignment="CENTER" textFill="#f2e8c4" wrapText="false">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="338.0" layoutY="95.0" style="&#10;" text="Método de Pagamento:" textAlignment="CENTER" textFill="#f2e8c4" wrapText="false">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="clientId" layoutX="39.0" layoutY="125.0" opacity="0.52" prefHeight="41.0" prefWidth="265.0" style="-fx-background-color: #03002C; -fx-background-radius: 5px;">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <TextField fx:id="paymentMethod" layoutX="338.0" layoutY="125.0" opacity="0.52" prefHeight="41.0" prefWidth="265.0" style="-fx-background-color: #03002C; -fx-background-radius: 5px;">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
         </children>
      </AnchorPane>
      <Button fx:id="backButton" layoutX="43.0" layoutY="637.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="142.0" style="-fx-background-color: #F58414; -fx-background-radius: 5px; -fx-font-weight: bold;" text="Voltar" textFill="#f2e8c6">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="saleRegister" layoutX="686.0" layoutY="557.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="213.0" style="-fx-background-color: #F58414; -fx-background-radius: 5px; -fx-font-weight: bold;" text="Registrar Compra" textFill="#f2e8c6">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label fx:id="seatsFreeTotalRoom2" layoutX="576.0" layoutY="173.0" prefHeight="21.0" prefWidth="142.0" textFill="#f2e8c6">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label fx:id="seatsFreeTotalRoom3" layoutX="576.0" layoutY="218.0" prefHeight="21.0" prefWidth="142.0" textFill="#f2e8c6">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label fx:id="seatsFreeTotalRoom2_2" layoutX="576.0" layoutY="262.0" prefHeight="21.0" prefWidth="142.0" textFill="#f2e8c6">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="461.0" layoutY="171.0" style="-fx-font-weight: bold;" text="Assentos: " textAlignment="CENTER" textFill="#f2e8c4">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="461.0" layoutY="217.0" style="-fx-font-weight: bold;" text="Assentos: " textAlignment="CENTER" textFill="#f2e8c4">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="461.0" layoutY="261.0" style="-fx-font-weight: bold;" text="Assentos: " textAlignment="CENTER" textFill="#f2e8c4">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Accordion>
        <panes>
          <TitledPane animated="false" text="untitled 1" />
          <TitledPane animated="false" text="untitled 2" />
        </panes>
      </Accordion>
   </children>
</AnchorPane>
